raft/src/protos/raft.proto

syntax = "proto3";

message VoteRequest {
  int32 term = 1;
  int32 candidate = 2;
  int64 last_log_index = 3;
  int32 last_log_term = 4;
}

message VoteResponse {
  int32 term = 1;
  bool vote_granted = 2;
}

message AppendRequest {
  int32 term = 1;
  int32 leader_id = 2;
  int64 prev_log_index = 3;
  int32 prev_log_term = 4;
  int64 leader_commit = 5;
  repeated LogEntry entries = 6;
}

message LogEntry {
  int32 term = 1;
  bytes data = 2;
}

message AppendResponse {
  int32 term = 1;
  bool success = 2;
}

service RaftService {
  rpc RequestVote (VoteRequest) returns (VoteResponse);
  rpc AppendEntries (AppendRequest) returns (AppendResponse);
}
